{
  "name": "mobilebase",
  "version": "1.7.1",
  "description": "Lenovo Service MobileBase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mobilebase",
    "lenovo"
  ],
  "author": "Kevin-maxiu",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.5",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^7.0.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-connect": "^5.7.0",
    "gulp-constructer": "^0.0.3",
    "gulp-eslint": "^3.0.1",
    "gulp-file-include": "^0.14.0",
    "gulp-handlebars-precompile": "^1.0.1",
    "gulp-if": "^2.0.1",
    "gulp-inline-source": "^2.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-replace": "^0.5.4",
    "gulp-rev-append-all": "^0.1.6",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.5",
    "gulp-uglify": "^1.5.4",
    "gulp-useref": "^3.1.0",
    "gulp-util": "^3.0.7",
    "gulp.spritesmith": "^6.2.1",
    "http-proxy-middleware": "^0.19.1",
    "merge-stream": "^1.0.0",
    "postcss-px2rem": "^0.3.0",
    "vinyl-buffer": "^1.0.0"
  }
}
