// 垂直居中
.vertaligM{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	transform:translate(-50%,-50%);
}
.vertaligMParent{
	display: flex;
	justify-content: centent;
	align-items:center;
}
.anwser-box{
	background-image: url(../img/answer-bg.png);
	width: 100%;
	height: 759px;
	background-size: 100% 100%;
	position: relative;
	//失败、成功弹层
	.res-fail{
		display: none;
		z-index: 10;
		width: 601px;
		height: 625px;
		img{
			width: 100%;
		}
		div{
			position: absolute;
			top: 502px;
			width: 249px;
			height: 78px;
			&.btn-again{
				left: 33px;
			}
			&.btn-toindex{
				right:35px;
			}
		}
	}
	.res-success{
		z-index: 10;
		display: none;
		width: 601px;
		height: 695px;
		img{
			width: 100%;
		}
		.btn-prize{
			background-image: url(../img/prize.jpg);
			background-size: 100% 100%;
			width: 265px;
			height: 300px;
			position: absolute;
			top: 230px;
			left: 160px;
			&.doudon{
				animation: doudon 1s 0s ease infinite;
			}
		}
		// 图片抖动
		@keyframes doudon{
    		0%{-webkit-transform:scale(1);}
    		10%,20%{-webkit-transform:scale(1) rotate(-3deg);}
    		30%,50%,70%,90%{-webkit-transform:scale(1.2) rotate(3deg);}
    		40%,60%,80%{-webkit-transform:scale(1.2) rotate(-3deg);}
    		100%{-webkit-transform:scale(1) rotate(0);}
    	}
	}
	// 中奖结果页面
	// 未中奖
	.prize0{
		display: none;
		width: 642px;
		height: 1033px;
		img{
			width: 100%;
		}
		div{
			position: absolute;
			bottom: 40px;
			width: 249px;
			height: 78px;
			&.btn-toindex{
				left: 70px;
			}
			&.btn-again{
				right:35px;
			}
		}
	}
	.prize{
		input,textarea{
			background: transparent;
			width: 390px;
			height: 53px;
			position: absolute;
			left: 145px;
			border:none;
			outline: none;
		}
		.name,.qq{
			&::-webkit-input-placeholder{
				text-align: center;
			}
			&::-ms-input-placeholder{
				text-align: center;
			}
		}
		.btn-prize{
			width: 245px;
			height: 64px;
			position: absolute;
			bottom: 40px;
			right:175px; 
		}
	}
	// 一等奖
	.prize1{
		display: none;
		width: 635px;
		height: 1033px;
		img{
			width: 100%;
		}
		.name{
			bottom: 320px;
		}
		.qq{
			bottom: 240px;
		}
		.address{
			height: 98px;
			bottom: 124px;
		}
	}
	// 二等奖
	.prize2{
		display: none;
		width: 633px;
		height: 1046px;
		img{
			width: 100%;
		}
		.name{
			bottom: 280px;
		}
		.address{
			height: 98px;
			bottom: 148px;
		}
	}
	// 三等奖
	.prize3{
		display: none;
		width: 640px;
		height: 1033px;
		img{
			width: 100%;
		}
		.name{
			bottom: 280px;
		}
		.address{
			height: 98px;
			bottom: 148px;
		}
	}
	// 特别奖
	.prizeSpecial{
		display: none;
		width: 637px;
		height: 1033px;
		img{
			width: 100%;
		}
	}
	// 原点高亮
	.dots{
		position: relative;
		top: 45px;
		text-align: center;
		li{
			display: inline-block;
			background-image: url(../img/dot.png);
			width: 32px;
			height: 31px;
			background-size: 100% 100%;
			margin-right: 20px;
			&:last-child{
				margin-right: 0;
			}
			&.cur-dot{
				background-image: url(../img/dot-sel.png);
				width: 31px;
				height: 31px;
			}
		}
	}
	.head-title{
		font-weight: SourceHanSansCN-Bold;
		width: 630px;
		height: 205px;
		position: absolute;
		left: 0;
		right: 0;
		top: 100px;
		margin: auto;
		font-size: 30px;
		color:#fff;
		line-height: 48px;
		text-align: center;
		padding: 38px 35px 0 35px;
		font-weight: bold;
	}
	.content-answers{
		width: 625px;
		height: 344px;
		position: absolute;
		top: 400px;
		left: 0;
		right: 0;
		margin: auto;
		li{
			&.answer-success{
				background-color: #cf131c;
				border:3px solid #000;
				span:first-child{
					top:0;
					background-color: #cf131c;
				}
				span:last-child{
					color:#fff;
				}
			}
			&.answer-fail{
				background-color: #1da7df;
				border:3px solid #000;
				span:first-child{
					top:0;
					background-color: #1da7df;
				}
				span:last-child{
					color:#fff;
				}
			}
			border:1px solid;
			width: 605px;
			min-height: 43px;
			position: relative;
			margin: auto;
			background-color: #e5e5e5;
			border-radius: 22px;
			margin-bottom: 20px;
			&:last-child{
				margin-bottom: 0;
			}
			span{
				&:first-child{
					background-color: #ccc;
					position: absolute;
					width: 39px;
					height: 39px;
					top: 2px;
					line-height: 39px;
					border-radius: 100%;
					text-align: center;
					font-family: SourceHanSansCN-Bold;
					font-size: 30px;
					font-weight: normal;
					font-stretch: normal;
					letter-spacing: 0px;
					color: #fefefe;
				}
				&:last-child{
					padding-left: 40px;
					padding-top: 3px;
					display: block;
					width: 565px;
					text-align: center;
					font-family: SourceHanSansCN-Regular;
					font-size: 24px;
					font-weight: normal;
					font-stretch: normal;
					letter-spacing: 0px;
					color: #000000;
				}
			}
		}
	}
	.des-answers{
		display: none;
		background-image: url(../img/answer-des.png);
		background-size: 100% 100%;
		width: 665px;
		min-height: 217px;
		max-height: 277px;
		position: absolute;
		top: 786px;
		left: 0;
		right: 0;
		margin: auto;
		padding-left:38px;
		padding-top: 30px;
		.txt-box{
			padding-right: 30px; 
			padding-bottom: 20px;
			width: 100%;
			height:100%;
			overflow-y:auto; 
		}
		p,span{
			font-family: SourceHanSansCN-Regular;
			font-size: 20px;
			font-weight: normal;
			letter-spacing: 0px;
			color: #000000;
		}
		span{
			color:#ff0000;
			font-family: SourceHanSansCN-Bold;
		}
	}
	.footer-answer{
		background-image: url(../img/answer-footer.png);
		background-size: 100% 100%;
		width: 100%;
		height: 128px;
		position: absolute;
		// position: fixed;
		// bottom: 0;
		bottom: -455px;
		img{
			position: absolute;
			width: 330px;
			bottom: 60px;
			left: 0;
			right: 0;
			margin: auto;
		}
	}
}