.index-box{
	.bg-index{
		width: 750px;
		height: 1180px;
		background-image: url(../img/index-bg.png);
		background-size: 100% 100%;
		position: relative;
		.title{
			width: 100%;
			position: absolute;
			top: 97px;
		}
		.start{
			position: absolute;
			width: 372px;
			bottom: 192px;
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
		}
		.rule-btn{
			width: 112px;
			height: 129px;
			position: absolute;
			right: 55px;
			bottom: 190px;
		}
	}
	.rule-img{
		img{
			width: 100%;
			height: 100%;
		}
		display: none;
		width: 597px;
		height: 934px;
		.close{
			position: absolute;
			bottom: 4px;
			left: 0;
			right: 0;
			margin: auto;
			width: 70px;
			height: 70px;
		}
	}
	.phone-input{
		display: none;
		width: 500px;
		height: 337px;
		text-align: center;
		img{
			width: 100%;
			height: 100%;
		}
		.input-val{
			width: 325px;
			height: 60px;
			position: absolute;
			top: 85px;
			left: 0;
			right: 0;
			margin: auto;
			background: transparent;
			box-sizing:border-box;
			color: rgb(80,80,80);
			border:none;
			outline: none;
		}
		.input-val::-ms-input-placeholder{
		    text-align: center;
		}
		.input-val::-webkit-input-placeholder{
		    text-align: center;
		}
		.btn-ok{
			width: 355px;
			height: 85px;
			position: absolute;
			bottom: 67px;
			left: 0;
			right: 0;
			margin: auto;
		}
	}
}

