<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>浦银资管圣诞活动</title>
	@@include('include/head.html')
	<link rel="stylesheet" href="css/index2.css">
</head>
<body class="index-box">
	<div class="bg-index">
		<img src="img/title.png" alt="" class="title">
		<img class="start test-btn" src="img/start.png" alt="">
		<div class="rule-btn"></div>	
	</div>
	<div class="mask"></div>
	<!-- 活动规则 -->
	<div class="rule-img fixedcenter">
		<img src="img/rule.png" alt="">
		<div class="close"></div>
	</div>
	<!-- 开始测试 手机号 -->
	<div class="phone-input fixedcenter">
		<img src="img/phone-input.png" alt="">
		<input placeholder="请输入手机号" type="text" class="input-val">
		<div class="btn-ok"></div>
	</div>	
	<script src="static/js/weui.min.js"></script>
	<script src="js/randomItems.js"></script>
	<script src="js/index2.js"></script>	
	
</body>
</html>