<!-- 头部公共部分 -->
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<link rel="stylesheet" href="css/base.css">
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="static/js/base64.js"></script>
<!-- 引入移动端适配方案 -->
<script src="static/js/flexible.js" inline></script>
<!-- 引入fastclick解决移动端300ms -->
<script src="static/js/fastclick.js"></script>
<link rel="stylesheet" href="static/css/nov-weui.min.css">
<script>
	$(function () {
        FastClick.attach(document.body);
    })
</script>