@charset "utf-8";

/*
* @Author: kevin
* @Date:   2016-04-05 13:37:33
* @Last Modified by:   kevin
* @Last Modified time: 2016-04-05 14:32:52
* @参考地址: http://flatuicolors.com/
*/

$cyan: #1abc9c; //青色
$dark_cyan: #16a085;

$green: #2ecc71; //绿色
$dark_green: #27ae60;

$blue: #3498db; //蓝色
$dark_blue: #2980b9;

$purple: #9b59b6; //紫色
$dark_purple: #8e44ad;

$yellow: #f1c40f; //黄色
$dark_yellow: #f39c12;

$orange: #e67e22; //橙色
$dark_orange: #d35400;

$red: #e74c3c; //红色
$dark_red: #c0392b;

$white: #ecf0f1; //白色

$gray: #bdc3c7; //灰色
